<?php

// Language definitions used in admin_bans.php
$lang_admin_bans = array(

'No user message'			=>	'Нет пользователя с таким именем. Если хотите добавить бан без привязки к имени, просто оставьте имя пользователя пустым.',
'No user ID message'		=>	'Нет зарегистрированного пользователя с таким ID.',
'User is admin message'		=>	'%s администратор и не может быть забанен. Если хотите забанить админа, вы должны сначала понизить его/ее до модератора или пользователя.',
'Must enter message'		=>	'Вы должны ввести имя пользователя, IP или email (хотябы что-нибудь).',
'Cannot ban guest message'	=>	'Гостя нельзя забанить.',
'Invalid IP message'		=>	'Вы вели неверный IP или IP-диапазон.',
'Invalid e-mail message'	=>	'Email (т.е. user@domain.com) или доменная часть (т.е. domain.com) введена неверно.',
'Invalid date message'		=>	'Вы ввели неправильную дату окончания.',
'Invalid date reasons'		=>	'Дата должна быть в формате YYYY-MM-DD и должна быть не ранее, чем завтрашнее число.',
'Ban added redirect'		=>	'Бан добавлен. Переадресация …' ,
'Ban edited redirect'		=>	'Бан изменен. Переадресация …',
'Ban removed redirect'		=>	'Бан удален. Переадресация …',

'New ban head'				=>	'Новый бан',
'Add ban subhead'			=>	'Добавление бана',
'Username label'			=>	'Пользователь',
'Username help'				=>	'Имя пользователя (регистр неважен).',
'Username advanced help'	=>	'Имя пользователя (регистр неважен). На следующей странице вы сможете ввести IP и email. Если хотите забанить IP/IP-диапазон или email просто оставьте поле пустым.',

'Ban search head'			=>	'Поиск бана',
'Ban search subhead'		=>	'Введите критерии поиска',
'Ban search info'			=>	'Поиск бана по базе. Вы можете ввести оно или несколько условий. Возможны маски в виде звездочки (*).',
'Date help'					=>	'(yyyy-mm-dd)',
'Message label'				=>	'Сообщение',
'Expire after label'		=>	'Устаревает после',
'Expire before label'		=>	'Устаревает до',
'Order by label'			=>	'Сортировать по',
'Order by username'			=>	'Имени пользователя',
'Order by ip'				=>	'IP',
'Order by e-mail'			=>	'Email',
'Order by expire'			=>	'Дата устаревания',
'Ascending'					=>	'По возрастанию',
'Descending'				=>	'По убыванию',
'Submit search'				=>	'Искать',

'E-mail label'				=>	'Email',
'E-mail help'				=>	'The email or email domain you wish to ban (e.g. someone@somewhere.com or somewhere.com). See "Allow banned email addresses" in Permissions for more info.',
'IP label'					=>	'IP address/IP-ranges',
'IP help'					=>	'The IP address or IP-ranges you wish to ban (e.g. 150.11.110.1 or 150.11.110). Separate addresses with spaces. If an IP is entered already it is the last known IP of this user in the database.',
'IP help link'				=>	'Click %s to see IP statistics for this user.',
'Ban advanced head'			=>	'Ban advanced settings',
'Ban advanced subhead'		=>	'Supplement ban with IP and email',
'Ban message label'			=>	'Ban message',
'Ban message help'			=>	'A message that will be displayed to the banned user when he/she visits the board.',
'Message expiry subhead'	=>	'Ban message and expiry',
'Ban IP range info'			=>	'You should be very careful when banning an IP-range because of the possibility of multiple users matching the same partial IP.',
'Expire date label'			=>	'Expire date',
'Expire date help'			=>	'The date when this ban should be automatically removed (format: yyyy-mm-dd). Leave blank to remove manually.',

'Results head'				=>	'Search Results',
'Results username head'		=>	'Username',
'Results e-mail head'		=>	'Email',
'Results IP address head'	=>	'IP/IP-ranges',
'Results expire head'		=>	'Expires',
'Results message head'		=>	'Message',
'Results banned by head'	=>	'Banned by',
'Results actions head'		=>	'Actions',
'No match'					=>	'No match',
'Unknown'					=>	'Unknown',

);
