<?php

// Language definitions used in admin-options.php
$lang_admin_options = array(

'Bad HTTP Referer message'			=>	'Плохой HTTP_REFERER. Если вы передвинули форум в другую папку или на другой домен, необходимо поправить Базовый URL вручную в базе данных (см. параметр o_base_url в таблице config) после чего очистите кеш, удалив все .php файлы в папке /cache.',
'Must enter title message'			=>	'Вы должны ввести заголовок форума.',
'Invalid e-mail message'			=>	'Email админа введен неверно.',
'Invalid webmaster e-mail message'	=>	'Email вебмастера введен неверно.',
'Enter announcement here'			=>	'Введите сюда своё объявление.',
'Enter rules here'					=>	'Введите сюда Правила форума.',
'Default maintenance message'		=>	'Форум временно закрыт на обслуживание. Пожалуйста попробуйте через несколько минут.',
'Timeout error message'				=>	'Значение "Таймаут online" должно быть меньше чем "Таймаут посещения".',
'Options updated redirect'			=>	'Опции сохранены. Переадресация …',
'Options head'						=>	'Опции',

// Essentials section
'Essentials subhead'				=>	'Основное',
'Board title label'					=>	'Заголовок',
'Board title help'					=>	'Заголовок этого форума (выводится в шапке каждой страницы). Это поле <strong>не может</strong> содержать HTML.',
'Board desc label'					=>	'Описание',
'Board desc help'					=>	'Краткое описание этого форума (выводится в шапке каждой страницы). Это поле может содержать HTML.',
'Base URL label'					=>	'Базовый URL',
'Base URL help'						=>	'Полный URL форума без завершающей черты (т.е. http://www.mydomain.com/forums). <strong>Необходимо</strong> заполнить его правильно. Если вы получаете ошибку "Плохой HTTP_REFERER", вероятно здесь ошибка.',
'Timezone label'					=>	'Временная зона по умолчанию',
'Timezone help'						=>	'Временная зона  для гостей и новых пользователей.',
'DST label'							=>	'Поправка на Л.В.',
'DST help'							=>	'Отметьте, если в вашем регионе применяется поправка на летнее время (сдвигает время на 1 час).',
'Language label'					=>	'Язык по умолчанию',
'Language help'						=>	'Язык по умолчанию для гостей и пользователей, кто не поменял его в своём профиле. Если вы уберете основные языковые файлы, это значение необходимо будет поправить.',
'Default style label'				=>	'Стиль по умолчанию',
'Default style help'				=>	'Стиль по умолчанию для гостей и пользователей, кто не поменял его в своём профиле.',

// Essentials section timezone options
'UTC-12:00'							=>	'(UTC-12:00) International Date Line West',
'UTC-11:00'							=>	'(UTC-11:00) Niue, Samoa',
'UTC-10:00'							=>	'(UTC-10:00) Hawaii-Aleutian, Cook Island',
'UTC-09:30'							=>	'(UTC-09:30) Marquesas Islands',
'UTC-09:00'							=>	'(UTC-09:00) Alaska, Gambier Island',
'UTC-08:30'							=>	'(UTC-08:30) Pitcairn Islands',
'UTC-08:00'							=>	'(UTC-08:00) Pacific',
'UTC-07:00'							=>	'(UTC-07:00) Mountain',
'UTC-06:00'							=>	'(UTC-06:00) Central',
'UTC-05:00'							=>	'(UTC-05:00) Eastern',
'UTC-04:00'							=>	'(UTC-04:00) Atlantic',
'UTC-03:30'							=>	'(UTC-03:30) Newfoundland',
'UTC-03:00'							=>	'(UTC-03:00) Amazon, Central Greenland',
'UTC-02:00'							=>	'(UTC-02:00) Mid-Atlantic',
'UTC-01:00'							=>	'(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
'UTC'								=>	'(UTC) Western European, Greenwich',
'UTC+01:00'							=>	'(UTC+01:00) Central European, West African',
'UTC+02:00'							=>	'(UTC+02:00) Eastern European, Central African',
'UTC+03:00'							=>	'(UTC+03:00) Москва, Eastern African',
'UTC+03:30'							=>	'(UTC+03:30) Iran',
'UTC+04:00'							=>	'(UTC+04:00) Gulf, Самара',
'UTC+04:30'							=>	'(UTC+04:30) Afghanistan',
'UTC+05:00'							=>	'(UTC+05:00) Pakistan, Екатеринбург',
'UTC+05:30'							=>	'(UTC+05:30) India, Sri Lanka',
'UTC+05:45'							=>	'(UTC+05:45) Nepal',
'UTC+06:00'							=>	'(UTC+06:00) Bangladesh, Bhutan, Новосиборск',
'UTC+06:30'							=>	'(UTC+06:30) Cocos Islands, Myanmar',
'UTC+07:00'							=>	'(UTC+07:00) Indochina, Красноярск',
'UTC+08:00'							=>	'(UTC+08:00) Greater China, Australian Western, Иркутск',
'UTC+08:45'							=>	'(UTC+08:45) Southeastern Western Australia',
'UTC+09:00'							=>	'(UTC+09:00) Japan, Korea, Чита',
'UTC+09:30'							=>	'(UTC+09:30) Australian Central',
'UTC+10:00'							=>	'(UTC+10:00) Australian Eastern, Владивосток',
'UTC+10:30'							=>	'(UTC+10:30) Lord Howe',
'UTC+11:00'							=>	'(UTC+11:00) Solomon Island, Магадан',
'UTC+11:30'							=>	'(UTC+11:30) Norfolk Island',
'UTC+12:00'							=>	'(UTC+12:00) New Zealand, Fiji, Камчатка',
'UTC+12:45'							=>	'(UTC+12:45) Chatham Islands',
'UTC+13:00'							=>	'(UTC+13:00) Tonga, Phoenix Islands',
'UTC+14:00'							=>	'(UTC+14:00) Line Islands',

// Timeout Section
'Timeouts subhead'					=>	'Время и таймауты',
'Time format label'					=>	'Формат времени',
'PHP manual'						=>	'Руководство по PHP',
'Time format help'					=>	'[Текущий формат: %s]. Загляните в %s за подробностями.',
'Date format label'					=>	'Формат даты',
'Date format help'					=>	'[Текущий формат: %s]. Загляните в %s за подробностями.',
'Visit timeout label'				=>	'Таймаут визита',
'Visit timeout help'				=>	'Number of seconds a user must be idle before his/hers last visit data is updated (primarily affects new message indicators).',
'Online timeout label'				=>	'Таймаут online',
'Online timeout help'				=>	'Number of seconds a user must be idle before being removed from the online users list.',
'Redirect time label'				=>	'Время на переадресацию',
'Redirect time help'				=>	'Number of seconds to wait when redirecting. If set to 0, no redirect page will be displayed (not recommended).',

// Display Section
'Display subhead'					=>	'Вид форума',
'Version number label'				=>	'Номер версии',
'Version number help'				=>	'Show FluxBB version number in footer.',
'Info in posts label'				=>	'Информация о пользователе',
'Info in posts help'				=>	'Show information about the poster under the username in topic view. The information affected is location, register date, post count and the contact links (email and URL).',
'Post count label'					=>	'Счетчик сообщений',
'Post count help'					=>	'Show the number of posts a user has made (affects topic view, profile and user list).',
'Smilies label'						=>	'Смайлы в сообщениях',
'Smilies help'						=>	'Convert smilies to small graphic icons.',
'Smilies sigs label'				=>	'Смайлы в подписи',
'Smilies sigs help'					=>	'Convert smilies to small graphic icons in user signatures.',
'Clickable links label'				=>	'Распознавать ссылки',
'Clickable links help'				=>	'When enabled, FluxBB will automatically detect any URLs in posts and make them clickable hyperlinks.',
'Topic review label'				=>	'Просмотр темы',
'Topic review help'					=>	'Maximum number of posts to display when posting (newest first). Set to 0 to disable.',
'Topics per page label'				=>	'Тем на страницу',
'Topics per page help'				=>	'The default number of topics to display per page in a forum. Users can personalize this setting.',
'Posts per page label'				=>	'Сообщений на страницу',
'Posts per page help'				=>	'The default number of posts to display per page in a topic. Users can personalize this setting.',
'Indent label'						=>	'Размер отступа',
'Indent help'						=>	'If set to 8, a regular tab will be used when displaying text within the [code][/code] tag. Otherwise this many spaces will be used to indent the text.',
'Quote depth label'					=>	'Макс. глубина [quote]',
'Quote depth help'					=>	'The maximum times a [quote] tag can go inside other [quote] tags, any tags deeper than this will be discarded.',

// Features section
'Features subhead'					=>	'Тонкости',
'Quick post label'					=>	'Быстрый ответ',
'Quick post help'					=>	'When enabled, FluxBB will add a quick post form at the bottom of topics. This way users can post directly from the topic view.',
'Users online label'				=>	'Пользователи online',
'Users online help'					=>	'Display info on the index page about guests and registered users currently browsing the board.',
'Censor words label'				=>	'Цензура',
'Censor words help'					=>	'Enable this to censor specific words in the board. See %s for more info.',
'Signatures label'					=>	'Подписи',
'Signatures help'					=>	'Allow users to attach a signature to their posts.',
'User ranks label'					=>	'Ранги пользователей',
'User ranks help'					=>	'Enable this to use user ranks. See %s for more info.',
'User has posted label'				=>	'Метка где писал',
'User has posted help'				=>	'This feature displays a dot in front of topics in viewforum.php in case the currently logged in user has posted in that topic earlier. Disable if you are experiencing high server load.',
'Topic views label'					=>	'Счетчик просмотров',
'Topic views help'					=>	'Keep track of the number of views a topic has. Disable if you are experiencing high server load in a busy forum.',
'Quick jump label'					=>	'Быстрый переход',
'Quick jump help'					=>	'Enable the quick jump (jump to forum) drop list.',
'GZip label'						=>	'Сжатие GZip',
'GZip help'							=>	'If enabled, FluxBB will gzip the output sent to browsers. This will reduce bandwidth usage, but use a little more CPU. This feature requires that PHP is configured with zlib (--with-zlib). Note: If you already have one of the Apache modules mod_gzip or mod_deflate set up to compress PHP scripts, you should disable this feature.',
'Search all label'					=>	'Поиск по всем доскам',
'Search all help'					=>	'When disabled, searches will only be allowed in one forum at a time. Disable if server load is high due to excessive searching.',
'Menu items label'					=>	'Доп. пункты меню',
'Menu items help'					=>	'By entering HTML hyperlinks into this textbox, any number of items can be added to the navigation menu at the top of all pages. The format for adding new links is X = &lt;a href="URL"&gt;LINK&lt;/a&gt; where X is the position at which the link should be inserted (e.g. 0 to insert at the beginning and 2 to insert after "User list"). Separate entries with a linebreak.',
'Default feed label'				=>	'Лента по умолчанию',
'Default feed help'					=>	'Select the type of syndication feed to display. Note: Choosing none will not disable feeds, only hide them by default.',
'None'								=>	'Убрать',
'RSS'								=>	'RSS',
'Atom'								=>	'Atom',

// Reports section
'Reports subhead'					=>	'Сигналы',
'Reporting method label'			=>	'Подача сигнала',
'Internal'							=>	'Админка',
'By e-mail'							=>	'Email',
'Both'								=>	'И то и другое',
'Reporting method help'				=>	'Select the method for handling topic/post reports. You can choose whether topic/post reports should be handled by the internal report system, emailed to the addresses on the mailing list (see below) or both.',
'Mailing list label'				=>	'Список рассылки',
'Mailing list help'					=>	'A comma separated list of subscribers. The people on this list are the recipients of reports.',

// Avatars section
'Avatars subhead'					=>	'Аватары',
'Use avatars label'					=>	'Использовать аватары',
'Use avatars help'					=>	'When enabled, users will be able to upload an avatar which will be displayed under their title/rank.',
'Upload directory label'			=>	'Папка для загрузки',
'Upload directory help'				=>	'The upload directory for avatars (relative to the FluxBB root directory). PHP must have write permissions to this directory.',
'Max width label'					=>	'Макс. ширина',
'Max width help'					=>	'The maximum allowed width of avatars in pixels (60 is recommended).',
'Max height label'					=>	'Макс. высота',
'Max height help'					=>	'The maximum allowed height of avatars in pixels (60 is recommended).',
'Max size label'					=>	'Макс. размер',
'Max size help'						=>	'The maximum allowed size of avatars in bytes (10240 is recommended).',

// E-mail section
'E-mail subhead'					=>	'Почта',
'Admin e-mail label'				=>	'Почта Админа',
'Admin e-mail help'					=>	'The email address of the board administrator.',
'Webmaster e-mail label'			=>	'Почта Вебмастера',
'Webmaster e-mail help'				=>	'This is the address that all emails sent by the board will be addressed from.',
'Subscriptions label'				=>	'Подписки',
'Subscriptions help'				=>	'Enable users to subscribe to topics (receive email when someone replies).',
'SMTP address label'				=>	'Сервер SMTP',
'SMTP address help'					=>	'The address of an external SMTP server to send emails with. You can specify a custom port number if the SMTP server doesn\'t run on the default port 25 (example: mail.myhost.com:3580). Leave blank to use the local mail program.',
'SMTP username label'				=>	'SMTP username',
'SMTP username help'				=>	'Username for SMTP server. Only enter a username if it is required by the SMTP server (most servers <strong>do not</strong> require authentication).',
'SMTP password label'				=>	'SMTP password',
'SMTP password help'				=>	'Password for SMTP server. Only enter a password if it is required by the SMTP server (most servers <strong>do not</strong> require authentication).',
'SMTP SSL label'					=>	'SMTP через SSL',
'SMTP SSL help'						=>	'Encrypts the connection to the SMTP server using SSL. Should only be used if your SMTP server requires it and your version of PHP supports SSL.',

// Registration Section
'Registration subhead'				=>	'Регистрация',
'Allow new label'					=>	'Разрешить новые регистрации',
'Allow new help'					=>	'Controls whether this board accepts new registrations. Disable only under special circumstances.',
'Verify label'						=>	'Подтверждение регистрации',
'Verify help'						=>	'When enabled, users are emailed a random password when they register. They can then log in and change the password in their profile if they see fit. This feature also requires users to verify new email addresses if they choose to change from the one they registered with. This is an effective way of avoiding registration abuse and making sure that all users have "correct" email addresses in their profiles.',
'Report new label'					=>	'Отчет о регистрации',
'Report new help'					=>	'If enabled, FluxBB will notify users on the mailing list (see above) when a new user registers in the forums.',
'Use rules label'					=>	'Правила форума',
'Use rules help'					=>	'When enabled, users must agree to a set of rules when registering (enter text below). The rules will always be available through a link in the navigation table at the top of every page.',
'Rules label'						=>	'Текст правил',
'Rules help'						=>	'Here you can enter any rules or other information that the user must review and accept when registering. If you enabled rules above you have to enter something here, otherwise it will be disabled. This text will not be parsed like regular posts and thus may contain HTML.',
'E-mail default label'				=>	'Приватность email',
'E-mail default help'				=>	'Choose the default privacy setting for new user registrations.',
'Display e-mail label'				=>	'Display email address to other users.',
'Hide allow form label'				=>	'Hide email address but allow form e-mail.',
'Hide both label'					=>	'Hide email address and disallow form email.',

// Announcement Section
'Announcement subhead'				=>	'Объявления',
'Display announcement label'		=>	'Показывать объявление',
'Display announcement help'			=>	'Enable this to display the below message in the board.',
'Announcement message label'		=>	'Текст объявления',
'Announcement message help'			=>	'This text will not be parsed like regular posts and thus may contain HTML.',

// Maintenance Section
'Maintenance subhead'				=>	'Обслуживание',
'Maintenance mode label'			=>	'Режим обслуживания',
'Maintenance mode help'				=>	'When enabled, the board will only be available to administrators. This should be used if the board needs to be taken down temporarily for maintenance. <strong>WARNING! Do not log out when the board is in maintenance mode.</strong> You will not be able to login again.',
'Maintenance message label'			=>	'Текст сообщения',
'Maintenance message help'			=>	'The message that will be displayed to users when the board is in maintenance mode. If left blank, a default message will be used. This text will not be parsed like regular posts and thus may contain HTML.',

);
