<?php

// Language definitions used in both profile.php and register.php
$lang_prof_reg = array(

'Email legend'				=>	'Введите настоящий адрес e-mail',
'Email legend 2'			=>	'Введите и подтвердите ваш e-mail адрес',
'Localisation legend'		=>	'Укажите ваше местоположение',
'Time zone'					=>	'Часовой пояс',
'Time zone info'			=>	'чтобы время выводилось правильно, надо указать часовой пояс где вы находитесь.<br />Например Москва это +3 (от Гринвича), а Екатеринбург это +5',
'DST'						=>	'Поправка на Л.В.: в большинстве стран используется "летнее время" чтобы сберегать электроэнергию.',
'Time format'				=>	'Формат времени',
'Date format'				=>	'Формат даты',
'Default'					=>	'по-умолчанию',
'Language'					=>	'Язык',
'Email setting info'		=>	'Выберите способ отображения вашего e-mail и, если он не виден, хотите ли вы получать письма от пользователей (через особую форму) или нет.',
'Email setting 1'			=>	'Показывать e-mail.',
'Email setting 2'			=>	'Скрывать e-mail, но разрешить вам писать.',
'Email setting 3'			=>	'Скрывать e-mail и запретить писать.',
'Privacy options legend'	=>	'Укажите уровень вашей приватности',
'Confirm pass'				=>	'Подтверждение пароля',

'Username too short'		=>	'Имя пользователя должно быть хотябы 2 символа длиной. Пожалуйста выберите другое (более длинное) имя.',
'Username too long'			=>	'Имя пользователя должно быть не более 25 символов. Пожалуйста выберите другое (менее длинное) имя.',
'Username guest'			=>	'Имя "гость" зарезервировано. Пожалуйста выберите другое.',
'Username IP'				=>	'Имя пользователя не может быть похоже на IP адрес. Пожалуйста выберите другое имя.',
'Username reserved chars'	=>	'Имя не может содержать символы \', " или [ и ] одновременно. Пожалуйста выберите другое имя.',
'Username BBCode'			=>	'Имя не должно содержать символы форматирования (BBCode) которые используются на форуме. Пожалуйста выберите другое имя.',
'Banned username'			=>	'Вы выбрали имя забаненное на этом форуме. Пожалуйста выберите другое имя.',
'Pass too short'			=>	'Пароль должен быть хотябы 4 символа длиной. Пожалуйста выберите другой (более длинный) пароль.',
'Pass not match'			=>	'Пароли не совпали. Вернитесь и исправьте.',
'Banned email'				=>	'Указанный e-mail забанен. Пожалуйста выберите другой адрес.',
'Dupe email'				=>	'Кто-то другой уже зарегистрировался с этим адресом e-mail. Пожалуйста выберите другой адрес.',
'Sig too long'				=>	'Подпись не должна быть длиннее',
'characters'				=>	'символов',
'Sig too many lines'		=>	'Подпись не может быть длиннее',
'lines'						=>	'строк',
'Bad ICQ'					=>	'Вы вели неверный ICQ UIN. Пожалуйста вернитесь и исправьте.',

'UTC-12:00'					=>	'(UTC-12:00) International Date Line West',
'UTC-11:00'					=>	'(UTC-11:00) Niue, Samoa',
'UTC-10:00'					=>	'(UTC-10:00) Hawaii-Aleutian, Cook Island',
'UTC-09:30'					=>	'(UTC-09:30) Marquesas Islands',
'UTC-09:00'					=>	'(UTC-09:00) Alaska, Gambier Island',
'UTC-08:30'					=>	'(UTC-08:30) Pitcairn Islands',
'UTC-08:00'					=>	'(UTC-08:00) Pacific',
'UTC-07:00'					=>	'(UTC-07:00) Mountain',
'UTC-06:00'					=>	'(UTC-06:00) Central',
'UTC-05:00'					=>	'(UTC-05:00) Eastern',
'UTC-04:00'					=>	'(UTC-04:00) Atlantic',
'UTC-03:30'					=>	'(UTC-03:30) Newfoundland',
'UTC-03:00'					=>	'(UTC-03:00) Amazon, Central Greenland',
'UTC-02:00'					=>	'(UTC-02:00) Mid-Atlantic',
'UTC-01:00'					=>	'(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
'UTC'						=>	'(UTC) Western European, Greenwich',
'UTC+01:00'					=>	'(UTC+01:00) Central European, West African',
'UTC+02:00'					=>	'(UTC+02:00) Eastern European, Central African',
'UTC+03:00'					=>	'(UTC+03:00) Москва, Eastern African',
'UTC+03:30'					=>	'(UTC+03:30) Iran',
'UTC+04:00'					=>	'(UTC+04:00) Gulf, Самара',
'UTC+04:30'					=>	'(UTC+04:30) Afghanistan',
'UTC+05:00'					=>	'(UTC+05:00) Pakistan, Екатеринбург',
'UTC+05:30'					=>	'(UTC+05:30) India, Sri Lanka',
'UTC+05:45'					=>	'(UTC+05:45) Nepal',
'UTC+06:00'					=>	'(UTC+06:00) Bangladesh, Bhutan, Новосибирск',
'UTC+06:30'					=>	'(UTC+06:30) Cocos Islands, Myanmar',
'UTC+07:00'					=>	'(UTC+07:00) Indochina, Красноярск',
'UTC+08:00'					=>	'(UTC+08:00) Greater China, Australian Western, Иркутск',
'UTC+08:45'					=>	'(UTC+08:45) Southeastern Western Australia',
'UTC+09:00'					=>	'(UTC+09:00) Japan, Korea, Чита',
'UTC+09:30'					=>	'(UTC+09:30) Australian Central',
'UTC+10:00'					=>	'(UTC+10:00) Australian Eastern, Владивосток',
'UTC+10:30'					=>	'(UTC+10:30) Lord Howe',
'UTC+11:00'					=>	'(UTC+11:00) Solomon Island, Магадан',
'UTC+11:30'					=>	'(UTC+11:30) Norfolk Island',
'UTC+12:00'					=>	'(UTC+12:00) New Zealand, Fiji, Камчатка',
'UTC+12:45'					=>	'(UTC+12:45) Chatham Islands',
'UTC+13:00'					=>	'(UTC+13:00) Tonga, Phoenix Islands',
'UTC+14:00'					=>	'(UTC+14:00) Line Islands'

);
